{
    "files": {
        "boss.js": "90aa8eb3b37c4e4db23915348828dc1c29f2889405d9fbb7f773f605f473f4ab",
        "index.js": "30d937f60f0a2647b8860d502223593bdd6763c795619720d9add9ba07dc83bd",
        "module.json": "288c43581ba29c9fd025504a7e022a6840afc3b2953b11094adc9dc52888323d",
        "readme.md": "fb5b94d1f526ce82fe1035ec75e56c470f10d9c2b3135fb63b93334346a84d43"
    },
    "defs": {
        "C_PLAYER_LOCATION": 5,
        "S_ABNORMALITY_BEGIN": 4,
        "S_ABNORMALITY_END": 1,
        "S_ABNORMALITY_REFRESH": 2,
        "S_ACTION_STAGE": 9,
        "S_BOSS_GAGE_INFO": 3,
        "S_CHAT": 3,
        "S_DESPAWN_BUILD_OBJECT": 2,
        "S_DESPAWN_COLLECTION": 2,
        "S_DESPAWN_DROPITEM": 4,
        "S_LEAVE_PARTY": 1,
        "S_LEAVE_PARTY_MEMBER": 2,
        "S_PARTY_MEMBER_LIST": 7,
        "S_QUEST_BALLOON": 1,
        "S_SPAWN_BUILD_OBJECT": 2,
        "S_SPAWN_COLLECTION": 4,
        "S_SPAWN_DROPITEM": 8,
        "S_SPAWN_NPC": 11,
        "S_SPAWN_PROJECTILE": 5
    }
}